# CustomFlags

./: .gitignore  LICENSE  README.md  auto-commit.cmd  auto-commit.sh  build.xml  mod.properties
mcp/src/minecraft/: mcmod.info
mcp/src/minecraft/assets/custom_flags/lang/: de_DE.lang  en_UK.lang  en_US.lang
mcp/src/minecraft/mods/custom_flags/: CommonProxy.java  CustomFlags.java  CustomFlagsInstructions  GiveInstructionsCommand.java  ItemFlag.java
mcp/src/minecraft/mods/custom_flags/blocks/: BlockFlag.java  BlockFlagPole.java  ItemBlockFlagPole.java  TileEntityFlagPole.java
mcp/src/minecraft/mods/custom_flags/client/: ClientProxy.java  CustomFlagsPlayerTracker.java  LanguageHelper.java  MapTextureReplacer.java  en_US.lang
mcp/src/minecraft/mods/custom_flags/client/gui/: GuiFlagDesigner.java
mcp/src/minecraft/mods/custom_flags/client/gui/controls/: GuiColourPicker.java  GuiSliderAlt.java  GuiToggleButton.java
mcp/src/minecraft/mods/custom_flags/client/renderer/: FlagItemRenderer.java  FlagPoleItemRenderer.java  FlagPoleTileRenderer.java
mcp/src/minecraft/mods/custom_flags/client/utils/: ImageCahce.java
mcp/src/minecraft/mods/custom_flags/items/: FlagRecipie.java  ItemFlag.java  ItemFlagBackup.java
mcp/src/minecraft/mods/custom_flags/packet/: AbstractPacket.java  CustomFlagsPacketHandeler.java  FlagTileEntityDescripPacket.java  UpdateHeldFlagImagePacket.java
mcp/src/minecraft/mods/custom_flags/utils/: CustomFlagsGuiHandeler.java  ImageData.java  Thumbs.db  Utils.java
mcp/src/minecraft/mods/custom_flags/utils/swing/: ImageFileView.java  ImageFileViewer.java  ImageFilter.java  ImagePreviewPanel.java  ImageSplitDialog.java  ImageSplitDialog2.java
(+6 files in other folders)
