<project>
    <property name="dist.dir" value="dist"/>
    <property name="mcp.dir" value="mcp"/>
    <property name="reob.dir" value="${mcp.dir}/reobf/minecraft"/>
    <property name="asset.dir" value="${mcp.dir}/src/minecraft"/>
    <loadproperties srcFile="mod.properties"/>

    <condition property="is_windows">
        <os family="windows"/>
    </condition>

    <target name="clean">
        <delete dir="dist"/>
    </target>


    <target name="compile">
        <antcall target="compile-unix"/>
        <antcall target="compile-win"/>
    </target>

    <target name="compile-unix" unless="is_windows">
        <exec dir="${mcp.dir}" executable="sh">
            <arg line="recompile.sh"/>
        </exec>
    </target>

    <target name="compile-win" if="is_windows">
        <exec dir="${mcp.dir}" executable="sh">
            <arg line="/c recompile.bat"/>
        </exec>
    </target>


    <target name="build">
        <antcall target="reob-unix"/>
        <antcall target="reob-win"/>

        <jar destfile="${dist.dir}/Custom Flags-${mod.version}.jar">
            <fileset dir="${reob.dir}" includes="mods/**"/>
            <fileset dir="${asset.dir}" includes="assets/**"/>
        </jar>
    </target>

    <target name="reob-unix" unless="is_windows">
        <exec dir="${mcp.dir}" executable="sh">
            <arg line="reobfuscate.sh"/>
        </exec>
    </target>

    <target name="reob-win" if="is_windows">
        <exec dir="${mcp.dir}" executable="sh">
            <arg line="/c reobfuscate.cbat"/>
        </exec>
    </target>

</project>
