mod.id=custom_flags
mod.name=Custom Flags
mod.version=1.1
mod.descrip=Have you ever had an awesome design but wished you could show it off in minecraft?\\n\\nWell now you can
authors=["nerd-boy"]
mcversion:1.6.2
url=
updateUrl=
credits=By nerd-boy
logoFile=
screenshots=[]
parent=
dependencies=[]
