mod.id=custom_flags
mod.name=Custom Flags
mod.version=1.3.1
mod.descrip=Have you ever had an awesome design but wished you could show it off in minecraft?\\nWell now you can in beautifully animated flags
authors=["nerd-boy"]
mcversion=1.6.2
url=http://www.minecraftforum.net/topic/1933047-162-custom-flags-13-modjam/
updateUrl=
credits=By nerd-boy
logoFile=
screenshots=[]
parent=
dependencies=[]
pack.format=1
pack.descrip=Custom Flags
